@relation trainplusliwc

@attribute feature1 numeric
@attribute feature2 numeric
@attribute feature3 numeric
@attribute feature4 numeric
@attribute feature5 numeric
@attribute feature6 numeric
@attribute feature7 numeric
@attribute feature8 numeric
@attribute feature9 numeric
@attribute feature10 numeric
@attribute feature11 numeric
@attribute feature12 numeric
@attribute feature13 numeric
@attribute feature14 numeric
@attribute feature15 numeric
@attribute feature16 numeric
@attribute feature17 numeric
@attribute feature18 numeric
@attribute feature19 numeric
@attribute feature20 numeric
@attribute feature21 numeric
@attribute feature22 numeric
@attribute feature23 numeric
@attribute feature24 numeric
@attribute feature25 numeric
@attribute feature26 numeric
@attribute feature27 numeric
@attribute feature28 numeric
@attribute feature29 numeric
@attribute feature30 numeric
@attribute feature31 numeric
@attribute feature32 numeric
@attribute feature33 numeric
@attribute feature34 numeric
@attribute feature35 numeric
@attribute feature36 numeric
@attribute feature37 numeric
@attribute feature38 numeric
@attribute feature39 numeric
@attribute feature40 numeric
@attribute feature41 numeric
@attribute feature42 numeric
@attribute feature43 numeric
@attribute feature44 numeric
@attribute feature45 numeric
@attribute feature46 numeric
@attribute feature47 numeric
@attribute feature48 numeric
@attribute feature49 numeric
@attribute feature50 numeric
@attribute feature51 numeric
@attribute feature52 numeric
@attribute feature53 numeric
@attribute feature54 numeric
@attribute feature55 numeric
@attribute feature56 numeric
@attribute feature57 numeric
@attribute feature58 numeric
@attribute feature59 numeric
@attribute feature60 numeric
@attribute feature61 numeric
@attribute feature62 numeric
@attribute feature63 numeric
@attribute feature64 numeric
@attribute feature65 numeric
@attribute feature66 numeric
@attribute feature67 numeric
@attribute feature68 numeric
@attribute nlinks numeric
@attribute nusermentions numeric
@attribute nhashtags numeric
@attribute nTweets numeric
@attribute age {18-24,25-34}
@attribute gender {F,M}
@attribute openS numeric
@attribute consS numeric
@attribute agrS numeric
@attribute extS numeric
@attribute neuS numeric

@data
0.024912,0.009141,0,0.009141,0.01318,0.002591,0.002838,0.000824,0.000747,0.00645,0.002991,0.054817,0.025155,0.01264,0.001134,0.02355,0.001008,0.005104,0.013879,0.044718,0.001037,0.02841,0,0,0.014544,0.002847,0.038745,0.011935,0.020794,0.003269,0.059255,0.032392,0.015771,0.002166,0.009221,0.001202,0.01904,0.012401,0.104799,0.00661,0.001733,0,0,0.004539,0.004223,0.015506,0.006831,0.0027,0.000518,0.003612,0.00316,0.001786,0.001461,0,0.0017,0.003359,0.003473,0.001773,0.0017,0.026421,0.01828,0.00098,0.005921,0.000787,0.002307,0,0,0,4,61,1,202,18-24,F,0.1,0.2,0.4,0.1,0.1
0.021788,0.00668,0,0.00668,0.008376,0.002647,0,0.002286,0.000107,0.001497,0.001223,0.062459,0.044206,0.024344,0.007863,0.018253,0.003661,0.011405,0,0.012931,0,0.003735,0,0,0.009185,0.002488,0.012688,0.005081,0.006418,0.00119,0.036104,0.01362,0.011024,0.001913,0.004757,0.001629,0.020424,0.009524,0.080783,0.008892,0.007694,0,0,0.008206,0,0.007444,0.008103,0.006217,0,0.001886,0.004566,0.00433,0,0,0.002053,0,0.007332,0.005028,0.002304,0.02194,0.005028,0.003987,0.019316,0.004427,0,0,0,0,1,76,0,202,18-24,F,0.1,0.1,-0.1,0.1,-0.1
0.00915,0.007276,0,0.007276,0,0.001874,0.001324,0.000729,0.002166,0.003387,0.006036,0.024698,0.00898,0.002754,0.004746,0.012945,0.000669,0.001646,0.006612,0.038049,0.002026,0.02028,0.001802,0.001042,0.010072,0.001104,0.025168,0.00795,0.012711,0.002612,0.02421,0.016586,0.001874,0,0,0.000809,0.019311,0.011847,0.073351,0.001449,0.007334,0,0,0.00361,0.010973,0.012061,0.013695,0.008204,0.00401,0.005582,0.000936,0.000592,0,0,0.000936,0.003749,0,0,0,0.013757,0.006831,0,0.003475,0.001044,0,0.000849,0,0.001999,10,53,1,202,18-24,M,0.1,0,0.2,0.1,0
0.011124,0.005673,0,0.005673,0.002639,0.002812,0.001064,0.000409,0.002357,0.003777,0.005477,0.023055,0.012264,0.004497,0.000671,0.007137,0.002639,0,0.003506,0.026553,0,0.002979,0,0.004162,0.011314,0.001863,0.024133,0.009005,0.011096,0.004109,0.03513,0.019811,0.002812,0.000894,0.001319,0.002076,0.014153,0.015355,0.060849,0.006385,0.008409,0.002253,0,0.00667,0.001651,0.01689,0.011004,0.005872,0.004314,0.007656,0.006052,0.003689,0.002338,0.002699,0,0.001952,0,0,0,0.008315,0.003936,0.002241,0.002137,0,0,0.00488,0,0,17,42,20,202,18-24,M,0.1,0,0.2,0.1,0
0.008681,0.002843,0.001377,0.004219,0.002848,0.001614,0.000666,0.000277,0.004368,0.004609,0.001046,0.058059,0.017954,0.010115,0.0048,0.033373,0.010778,0.011619,0.010907,0.041488,0.001047,0.019705,0,0,0.004285,0.001931,0.026885,0.004897,0.017298,0.00948,0.048859,0.027804,0.005838,0.00361,0,0.007068,0.009587,0.000861,0.068632,0,0.009112,0,0,0.003733,0.000935,0.00788,0.010015,0.001647,0.00361,0.012973,0.00548,0.003745,0,0.002186,0,0.001077,0.006952,0.003374,0.003578,0.027722,0.021671,0,0.003203,0.002126,0.001962,0.005449,0,0,25,79,32,202,25-34,F,0.1,0.4,-0.1,0.1,0.1
