@relation testplusliwc

@attribute feature1 numeric
@attribute feature2 numeric
@attribute feature3 numeric
@attribute feature4 numeric
@attribute feature5 numeric
@attribute feature6 numeric
@attribute feature7 numeric
@attribute feature8 numeric
@attribute feature9 numeric
@attribute feature10 numeric
@attribute feature11 numeric
@attribute feature12 numeric
@attribute feature13 numeric
@attribute feature14 numeric
@attribute feature15 numeric
@attribute feature16 numeric
@attribute feature17 numeric
@attribute feature18 numeric
@attribute feature19 numeric
@attribute feature20 numeric
@attribute feature21 numeric
@attribute feature22 numeric
@attribute feature23 numeric
@attribute feature24 numeric
@attribute feature25 numeric
@attribute feature26 numeric
@attribute feature27 numeric
@attribute feature28 numeric
@attribute feature29 numeric
@attribute feature30 numeric
@attribute feature31 numeric
@attribute feature32 numeric
@attribute feature33 numeric
@attribute feature34 numeric
@attribute feature35 numeric
@attribute feature36 numeric
@attribute feature37 numeric
@attribute feature38 numeric
@attribute feature39 numeric
@attribute feature40 numeric
@attribute feature41 numeric
@attribute feature42 numeric
@attribute feature43 numeric
@attribute feature44 numeric
@attribute feature45 numeric
@attribute feature46 numeric
@attribute feature47 numeric
@attribute feature48 numeric
@attribute feature49 numeric
@attribute feature50 numeric
@attribute feature51 numeric
@attribute feature52 numeric
@attribute feature53 numeric
@attribute feature54 numeric
@attribute feature55 numeric
@attribute feature56 numeric
@attribute feature57 numeric
@attribute feature58 numeric
@attribute feature59 numeric
@attribute feature60 numeric
@attribute feature61 numeric
@attribute feature62 numeric
@attribute feature63 numeric
@attribute feature64 numeric
@attribute feature65 numeric
@attribute feature66 numeric
@attribute feature67 numeric
@attribute feature68 numeric
@attribute nlinks numeric
@attribute nusermentions numeric
@attribute nhashtags numeric
@attribute nTweets numeric
@attribute gender numeric
@attribute extS numeric
@attribute neuS numeric
@attribute agrS numeric
@attribute consS numeric
@attribute openS numeric

@data
0,0,0,0,0,0,0,0.000774,0,0.000518,0.000935,0.001549,0.000774,0,0,0.000774,0,0.000774,0,0,0,0,0,0,0,0.000468,0,0,0,0,0.001704,0.000581,0,0,0.000387,0.000505,0.003115,0.000112,0.001399,0,0,0,0,0.000194,0,0,0,0,0,0,0.002353,0.000462,0,0.00065,0.000774,0,0,0,0,0.002796,0.001174,0,0.00116,0,0.00086,0,0,0,41,88,7,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.000342,0,0.002401,0.001632,0.001632,0,0.000769,0,0.000769,0,0,0,0,0,0,0,0,0,0,0,0,0.002367,0.00192,0,0,0.000204,0,0.002141,0.000157,0.00154,0,0,0,0,0.000612,0.000816,0,0.000612,0,0.000612,0,0.001585,0.000973,0,0,0.000612,0,0,0,0,0.001169,0.000039,0,0.000157,0,0.001312,0.000342,0,0,57,55,12,202,0,0,0,0,0,0
0.001108,0,0,0,0.001108,0,0,0,0,0.000369,0,0.003261,0.000892,0,0.000892,0.002369,0,0.000153,0,0.003324,0.001108,0.001108,0,0.002216,0,0,0,0,0,0,0.003108,0.000892,0.001108,0,0,0.001108,0.002467,0.001352,0.003575,0,0,0,0,0.000369,0,0.002955,0,0,0,0,0.003261,0,0,0,0.001477,0,0,0,0,0.004099,0.000963,0,0.003136,0,0,0,0,0,84,35,47,202,0,0,0,0,0,0
0.017482,0.016197,0,0.016197,0,0.001285,0,0.001285,0,0.00257,0,0.023958,0.021328,0,0,0.00263,0.001285,0.001345,0,0.020561,0,0.020561,0,0,0,0.001285,0,0,0,0,0.004693,0.000964,0.001285,0,0.000643,0.001802,0.002305,0.001147,0.020561,0,0,0.001285,0,0.001285,0.001285,0,0.005269,0.001987,0.003594,0.000766,0.003442,0.001285,0,0.002156,0,0,0,0,0,0.001147,0.000776,0,0.000371,0,0.000186,0.000539,0,0,89,74,19,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0.000746,0.001731,0.001603,0,0,0.000128,0,0.000128,0,0,0,0,0,0,0,0.000746,0,0,0,0,0.002477,0.001235,0,0,0,0.001242,0.001786,0.001103,0.003553,0,0.000746,0.000746,0,0,0,0.000617,0.002529,0.002161,0,0.000368,0.005068,0,0.004322,0.000746,0,0,0,0,0,0.004331,0.001813,0,0.002518,0,0.000322,0,0,0,14,61,67,202,0,0,0,0,0,0
0.004119,0.002369,0,0.002369,0,0,0,0,0,0.00175,0,0.004106,0.002356,0,0,0.00175,0,0,0,0.00175,0.00175,0,0,0,0.00175,0,0,0,0,0,0.004119,0,0.00175,0,0.000438,0.001932,0.007218,0,0.002988,0,0.00175,0.00175,0,0,0,0.000875,0.001044,0,0,0.001044,0.004897,0.004022,0.000875,0,0,0,0,0,0,0.000606,0.000084,0,0,0.0035,0.000906,0,0,0,10,142,8,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.00474,0.001903,0,0,0.002837,0.000795,0.001248,0.000795,0,0,0,0,0,0,0.00048,0,0,0,0,0.002528,0.001293,0,0,0.000199,0.000799,0.003849,0.001304,0.003652,0,0.00048,0.00048,0,0,0.000397,0,0.005926,0.000844,0.003179,0.001903,0.001128,0,0.000795,0.000333,0,0,0,0,0,0.001657,0.000833,0,0.000345,0,0.000613,0,0,0,28,141,49,202,0,0,0,0,0,0
0.00432,0,0,0,0.00216,0,0,0,0.00216,0.00432,0,0.006644,0.005452,0,0.00297,0.001192,0,0.001192,0,0.00432,0.00216,0,0,0,0.00108,0.00108,0,0,0,0,0.007948,0.00081,0.00216,0,0.00027,0.001146,0.002226,0.000364,0.003969,0,0.00432,0,0,0.0054,0,0.00108,0.007,0.001528,0.00407,0.001402,0.002837,0,0.00108,0.001105,0,0,0,0,0,0.001922,0.000906,0,0.001016,0,0.000025,0,0,0,69,97,195,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.002111,0,0.002728,0,0,0,0.002728,0,0.001903,0,0.002749,0.001924,0.000825,0,0.000825,0,0,0,0,0,0,0.00187,0.000825,0,0,0,0.000389,0.002348,0.001194,0.002403,0,0.001328,0.001328,0,0.00055,0,0.00055,0.002022,0.000923,0.002022,0,0.00055,0,0.00055,0,0,0.0011,0,0,0,0.001352,0.000159,0,0.00053,0,0.00069,0.0011,0,0,73,52,19,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.007408,0.002585,0,0.000646,0.004823,0,0.004823,0,0,0,0,0,0,0,0,0,0,0,0,0.003047,0,0,0,0.001338,0.001389,0.002184,0.000567,0.001571,0,0,0,0,0,0,0,0.00263,0.00263,0,0,0.000319,0.000319,0,0,0,0,0,0,0,0.001887,0.001001,0,0.000567,0,0.000784,0.00449,0,0,3,1,0,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0.004289,0.001567,0,0.000783,0.002722,0,0.002722,0,0,0,0,0,0,0,0,0,0,0,0,0.000931,0.000544,0,0,0,0.000387,0.000351,0.00025,0.000489,0,0,0,0,0,0.000649,0,0.000918,0.000918,0,0,0,0,0,0,0,0,0,0,0,0.002908,0.000062,0.002595,0.00025,0,0.000369,0.002722,0,0,4,39,1,202,0,0,0,0,0,0
0.000692,0.000692,0,0.000692,0,0,0,0,0,0.000573,0.000692,0.001321,0.001202,0,0,0.000119,0,0.000119,0,0,0,0,0,0,0,0,0,0,0,0,0.00257,0.000962,0,0,0,0.001608,0.002281,0.000276,0.000432,0,0,0,0,0.000573,0.000573,0,0.000748,0.000406,0,0.000342,0.001202,0.000342,0,0,0.00086,0,0,0,0,0.002568,0.000803,0,0.001423,0,0.000674,0,0,0,4,49,77,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.00139,0,0.003575,0.002848,0,0.001043,0.000728,0,0.000728,0,0,0,0,0,0,0,0,0,0,0,0,0.001949,0.001043,0,0,0,0.000492,0,0.000335,0.001746,0,0,0,0,0.002433,0,0,0.004271,0.000583,0.002466,0.001805,0,0,0,0,0,0,0,0,0,0.000402,0.000067,0,0.000335,0,0.000345,0,0,0,65,34,215,202,0,0,0,0,0,0
0.003125,0,0,0,0.003125,0,0,0,0,0.001748,0,0.001748,0,0,0,0.001748,0,0.001748,0,0,0,0,0,0,0,0,0.004167,0.004167,0,0,0.003125,0,0.003125,0,0,0,0,0,0.000706,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000201,0.000201,0,0,0,0.000409,0.001748,0,0,5,21,0,84,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.000689,0,0.003672,0.001865,0,0,0.001807,0,0.000429,0,0.001378,0,0,0,0.001378,0,0,0,0,0,0,0.001611,0.001611,0,0,0,0,0.00095,0.000066,0.001891,0,0,0,0,0.000689,0,0,0.001611,0.000578,0.000578,0.001033,0.002074,0.000411,0,0.001664,0,0,0,0,0,0.00061,0.000133,0,0.000066,0,0.000649,0,0,0,63,19,9,202,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0.000534,0,0.000083,0,0,0,0.000083,0,0.000083,0,0,0,0,0,0,0,0,0,0,0,0,0.00226,0.000933,0,0,0.000199,0.001128,0.00055,0.000673,0.000835,0,0,0,0,0.000199,0,0.000399,0.000335,0.000335,0.000335,0,0.002019,0.000951,0.000399,0.000669,0,0,0,0,0,0.002795,0.00117,0,0.000192,0,0.001585,0,0,0,20,113,8,202,0,0,0,0,0,0
